Port=3000
 MONGO_URI="mongodb+srv://finPlan:Ekqsz8SCo2HR6IRV@clusteruser.s1vybru.mongodb.net/"

 OPENAI_API_KEY=""
 
 EMAIL_USER="investopia.forgotpass.service@gmail.com"

EMAIL_PASS="omzw grib bujz xdap"